NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=443
PORT=8080
# CREDENCIAIS BD
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=adm123
DB_NAME=multivusdb



JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756

# CORREÇÃO AQUI 👇
# No backend/.env
REDIS_URI=redis://127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=999
CONNECTIONS_LIMIT=999
CLOSED_SEND_BY_ME=true

OPENAI_API_KEY=suakey

# Configurações de Email (OBRIGATÓRIAS)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=multivus.multi.atendimento@gmail.com
MAIL_PASS=rjvchoxjmbbguegt
MAIL_FROM=multivus.multi.atendimento@gmail.com


# API MERCADO PAGO 
MERCADOPAGO_ACCESS_TOKEN=APP_USR-7060235968400825-090120-9742efd1de8c608261a1cb0396fba93d-227928122
